export const ADD_FLASH_MESSAGE = 'ADD_FLASH_MESSAGE';
export const DELETE_FLASH_MESSAGE = 'DELETE_FLASH_MESSAGE';

export const SET_CURRENT_SESSION = 'SET_CURRENT_SESSION';
export const SET_SESSION_FETCHING = 'SET_SESSION_FETCHING';

export const SET_REQUESTS = 'SET_REQUESTS';
export const SET_CHATS = 'SET_CHATS';
export const SET_CHAT = 'SET_CHAT';
export const DELETE_CHAT_SUCCESS = 'DELETE_CHAT_SUCCESS';
export const DELETE_CHAT_ERROR = 'DELETE_CHAT_ERROR';

export const SET_REVIEWS = 'SET_REVIEWS';

//recovery password
export const RECOVERY_PASSWORD_REQUEST_SUCCESS = 'RECOVERY_PASSWORD_REQUEST_SUCCESS';
export const RECOVERY_PASSWORD_REQUEST_ERROR = 'RECOVERY_PASSWORD_REQUEST_ERROR';
export const RECOVERY_PASSWORD_COMPLETE_SUCCESS = 'RECOVERY_PASSWORD_COMPLETE_SUCCESS';
export const RECOVERY_PASSWORD_COMPLETE_ERROR = 'RECOVERY_PASSWORD_COMPLETE_ERROR';

//users
export const FETCH_USER_REQUEST = 'FETCH_USER_REQUEST';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE';

export const UPDATE_USER_REQUEST = 'UPDATE_USER_REQUEST';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_FAILURE = 'UPDATE_USER_FAILURE';  

export const REPORT_USER_REQUEST = 'REPORT_USER_REQUEST';
export const REPORT_USER_SUCCESS = 'REPORT_USER_SUCCESS';
export const REPORT_USER_FAILURE = 'REPORT_USER_FAILURE';

//requests
export const FETCH_REQUESTS_REQUEST = 'FETCH_REQUESTS_REQUEST';
export const FETCH_REQUESTS_SUCCESS = 'FETCH_REQUESTS_SUCCESS';
export const FETCH_REQUESTS_FAILURE = 'FETCH_REQUESTS_FAILURE';
export const DELETE_REQUESTS_FAILURE = 'DELETE_REQUESTS_FAILURE';
export const DELETE_REQUESTS_SUCCESS = 'DELETE_REQUESTS_SUCCESS';